# AudioArea

./: .gitignore  AudioArea.sln  Readme.txt
WebScraper/: Audio.cs  Category.cs  Company.cs  Modifications.cs  Parser.cs  Product.cs  Program.cs  Scraper.cs  Serializer.cs  Translation.Designer.cs  Translation.resx  WebScraper.csproj  db_schema.drawio
WebScraper/Migrations/: 20230129205513_Init.Designer.cs  20230129205513_Init.cs  20230130193056_Product_Properties.Designer.cs  20230130193056_Product_Properties.cs  20230204212859_ChangeNameFromPictureToImage.Designer.cs  20230204212859_ChangeNameFromPictureToImage.cs  AudioContextModelSnapshot.cs
WebScraper/data/: AV preamplifier.csv  About SANSUI.csv  Active speaker system.csv  Active speaker.csv  Amplifier.csv  CD Player.csv  Categories.json  Categories_test.json  Center Speaker.csv  Control amplifier.csv  DENON Resources.csv  Document.csv  Dolby NR Unit.csv  FM tuner.csv  KIT.csv  Loudspeaker.csv  MC head amplifier.csv  MC transformer.csv  MM Cartridge.csv  Master clock.csv  Materials about BOSE.csv  Miscellaneous.csv  Multi-channel power amplifier.csv  Ohter.csv  Other.csv  Picture.csv  Player-Deck.csv  Player.csv  Portable.csv  Pre-main amplifier.csv  Professional Series.csv  Radio-cassette player.csv  Radio.csv  SACD player.csv  Separate amplifier.csv  Speaker system.csv  Speaker unit.csv  Speaker.csv  Spekers.csv  Stereo power amplifier.csv  (+12 more)
WebScraper/logsParser/: logs.txt
WebScraper/test/: AAD.html  ADC.html  AKAI-A&D.html  ALR.html  Acapella-ATR.html  Accuphase-Kensonic.html  Acoustat.html  Acoustic Energy.html  Acustik-Lab.html  Advent.html  Ampliton.html  Audio Craft.html  Audio Devices.html  Audio Interface.html  Audio of Oregon.html  Audio-Technica.html  Audiolab.html  Audionix.html  Auratone.html  BGW.html  BSR.html  Ballad.html  Beltek.html  Beveridge.html  Bose.html  Bow Technologies.html  Bozak.html  Cabasse.html  Cairn.html  Cambridge Audio.html  (+60 more)
(+11258 files in other folders)
